# exercicios-logatti-sistemas-distribuidos

./: .gitignore  README.md
aula_dois/: .project  Dockerfile  Makefile  build.gradle  docker-compose.yml  settings.gradle
aula_dois/chat/: .project
aula_dois/chat/src/chat/: Chat.java  ChatImpl.java  ChatRepository.java  ChatRmiConstants.java  MTCallbackInterface.java  MessageThread.java
aula_dois/chat/src/main/java/chat/: ChatRmiConstants.java
aula_dois/client/src/client/: ChatClient.java  MessageThread.java
aula_dois/client/src/main/java/chat/: Chat.java
aula_dois/client/src/main/java/client/: ChatClient.java
aula_dois/server/src/main/java/chat/: ChatImpl.java
aula_dois/server/src/main/java/server/: ChatServer.java
aula_dois/server/src/server/: ChatServer.java  ServerLog.java
aula_dois/src/chat/: Chat.java  ChatImpl.java
aula_dois/src/client/: ChatClient.java
aula_dois/src/server/: ChatServer.java
aula_um/: Makefile  build.gradle  settings.gradle
aula_um/calculator/src/calculator/: CalcRmiConstants.java
aula_um/client/src/client/: CalculatorClient.java
aula_um/server/src/server/: CalculatorServer.java
aula_um/src/calculator/: CalcRmiConstants.java  Calculator.java  CalculatorImpl.java
aula_um/src/server/: CalculatorServer.java
prova1/: .project  Makefile  README.md  build.gradle  settings.gradle
prova1/client/src/client/: CrudClient.java
prova1/crud/: .project
prova1/crud/src/crud/: Crud.java  CrudImpl.java  CrudRmiConstants.java  Veterinary.java
prova1/server/src/server/: CrudServer.java
