subprojects {
    apply plugin: 'java'
}

project(':chat') {
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'mysql:mysql-connector-java:5.1.37'
    }
}

project(':server') {
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
    dependencies {
        compile project(':chat')
    }
}

project(':client') {
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
    dependencies {
        compile project(':chat')
    }
}