subprojects {
    apply plugin: 'java'
}

project(':calculator') {
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
}

project(':server') {
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
    dependencies {
        compile project(':calculator')
    }
}

project(':client') {
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
    dependencies {
        compile project(':calculator')
    }
}